# redmaple-orchestrator

./: LICENSE  README.md  build.ps1  build_packages.ps1
src/RedMaple.Orchestrator.AppHost/: Program.cs  RedMaple.Orchestrator.AppHost.csproj  appsettings.json
src/RedMaple.Orchestrator.AppHost/Properties/: launchSettings.json
src/RedMaple.Orchestrator.Cli/: Program.cs  RedMaple.Orchestrator.Cli.csproj
src/RedMaple.Orchestrator.Cli/Commands/: GetSecretCommand.cs  SecretsSettings.cs
src/RedMaple.Orchestrator.Containers/: ContainerMapping.cs  ILocalContainersClient.cs  IRemoteContainersClient.cs  LocalContainersClient.cs  NodeContainersClient.cs  RedMaple.Orchestrator.Containers.csproj
src/RedMaple.Orchestrator.Containers/Extensions/: ContainersServiceExtensions.cs
src/RedMaple.Orchestrator.Containers/Mapping/: ContainerMapping.cs
src/RedMaple.Orchestrator.Contracts/: Container.cs  ContainerPort.cs  EnrollmentRequest.cs  EnrollmentResponse.cs  IIngressRepository.cs  INodeRepository.cs  IngressServiceDescription.cs  NodeInfo.cs  RedMaple.Orchestrator.Contracts.csproj
src/RedMaple.Orchestrator.Contracts/Containers/: Container.cs  ContainerPort.cs  DeployedContainer.cs  ILocalContainersClient.cs  IRemoteContainersClient.cs
src/RedMaple.Orchestrator.Contracts/Deployments/: AddNodeDeploymentRequest.cs  Deployment.cs  DeploymentKind.cs  DeploymentPlan.cs  DeploymentPlanTemplate.cs  DeploymentStatus.cs  IApplicationDeploymentRepository.cs  IDeploymentPlanRepository.cs  IDeploymentPlanTemplateRepository.cs  ResourceCreationOptions.cs  VolumeBind.cs
src/RedMaple.Orchestrator.Contracts/Dns/: DnsEntry.cs  IDns.cs  IGlobalDnsRepository.cs
src/RedMaple.Orchestrator.Contracts/Docker/: DockerCertificate.cs
src/RedMaple.Orchestrator.Contracts/Healthz/: DeploymentHealthCheck.cs  HealthCheckMethod.cs  HealthCheckTarget.cs  HealthCheckType.cs  ResourceHealthCheckResult.cs
src/RedMaple.Orchestrator.Contracts/Infra/: IInfraRepository.cs  InfraResource.cs
src/RedMaple.Orchestrator.Contracts/Ingress/: IIngressRepository.cs  IIngressServiceController.cs  IngressServiceDescription.cs  ReverseProxySettings.cs
src/RedMaple.Orchestrator.Contracts/Node/: EnrollmentRequest.cs  EnrollmentResponse.cs  INodeRepository.cs  NodeInfo.cs  NodeSettings.cs
src/RedMaple.Orchestrator.Contracts/Resources/: ClusterResource.cs  IClusterResourceRepository.cs  ResourceKind.cs  VolumeResource.cs
src/RedMaple.Orchestrator.Contracts/Secrets/: ISecretRepository.cs  Secret.cs
src/RedMaple.Orchestrator.Controller/: Dockerfile  Program.cs  RedMaple.Orchestrator.Controller.csproj  appsettings.json
src/RedMaple.Orchestrator.Controller.Api/: RedMaple.Orchestrator.Controller.Api.csproj  RedMaple.Orchestrator.Controller.Api.http  WeatherForecast.cs
src/RedMaple.Orchestrator.Controller.Api/Controllers/: WeatherForecastController.cs
src/RedMaple.Orchestrator.Controller.Api/Properties/: launchSettings.json
src/RedMaple.Orchestrator.Controller.Domain/: IIngressManager.cs  INodeManager.cs  IngressManager.cs  NodeManager.cs  RedMaple.Orchestrator.Controller.Domain.csproj
src/RedMaple.Orchestrator.Controller.Domain/Aggregations/: ContainerStatsAggregation.cs  ContainerStatsAggregator.cs
src/RedMaple.Orchestrator.Controller.Domain/Cluster/: ClusterNotifications.cs  ClusterService.cs  IClusterService.cs  ISecretsManager.cs  SecretsManager.cs
src/RedMaple.Orchestrator.Controller.Domain/Deployments/: DeplomentManager.cs  DeploymentManager.cs  DeploymentNotifications.cs  IDeplomentManager.cs
src/RedMaple.Orchestrator.Controller.Domain/Domain/: DomainService.cs  IDomainService.cs
src/RedMaple.Orchestrator.Controller.Domain/Extensions/: ControllerDomainServiceExtensions.cs
src/RedMaple.Orchestrator.Controller.Domain/GlobalDns/: GlobalDnsService.cs  IGlobalDns.cs
src/RedMaple.Orchestrator.Controller.Domain/Healthz/: HealthzChecker.cs  HttpGetHealthzChecker.cs  IHealthzChecker.cs  IHealthzCheckerMethod.cs  PeriodicDeploymentHealthzChecker.cs  TcpConnectHealthzChecker.cs
src/RedMaple.Orchestrator.Controller.Domain/Ingress/: IIngressManager.cs  IngressManager.cs
src/RedMaple.Orchestrator.Controller.Domain/Node/: INodeManager.cs  NodeManager.cs
src/RedMaple.Orchestrator.Controller.Infrastructure/: RedMaple.Orchestrator.Controller.Infrastructure.csproj
src/RedMaple.Orchestrator.Controller.Infrastructure/Database/: ApplicationDeploymentRepository.cs  ClusterResourceRepository.cs  DeploymentPlanRepository.cs  DeploymentPlanTemplateRepository.cs  (+6 more)
src/RedMaple.Orchestrator.DockerCompose/: DockerCompose.Containers.cs  DockerCompose.Down.cs  DockerCompose.Environment.cs  DockerCompose.Networking.cs  DockerCompose.Up.cs  DockerCompose.cs  DockerComposeConstants.cs  DockerComposeNetwork.cs  DockerComposeParser.cs  DockerComposePlan.cs  DockerComposePortMapping.cs  DockerComposeService.cs  DockerComposeServiceExtensions.cs  DockerComposeVolume.cs  DockerComposeVolumeDriverOpts.cs  DockerVolumeManager.cs  GlobalUsings.cs  IDockerCompose.cs  IDockerVolumeManager.cs  RedMaple.Orchestrator.DockerCompose.csproj  readme.md
src/RedMaple.Orchestrator.HealthTestService/: Dockerfile  Extensions.cs  Program.cs  RedMaple.Orchestrator.HealthTestService.csproj
src/RedMaple.Orchestrator.Ingress/: IReverseProxy.cs  LocalIngressServiceController.cs  Nginx.cs  RedMaple.Orchestrator.Ingress.csproj
src/RedMaple.Orchestrator.Node/: Dockerfile  GlobalUsings.cs  Program.cs  RedMaple.Orchestrator.Node.csproj  appsettings.json
src/RedMaple.Orchestrator.Sdk/: INodeDeploymentClient.cs  INodeDockerDaemonClient.cs  NodeContainersClient.cs  NodeDeploymentClient.cs  NodeDnsClient.cs  NodeDockerDaemonClient.cs  NodeIngressClient.cs  NodeSettingsClient.cs  RedMaple.Orchestrator.Sdk.csproj  SecretsClient.cs
src/RedMaple.Orchestrator.Utilities/: Hanzi.cs  RedMaple.Orchestrator.Utilities.csproj  SlugGenerator.cs
tests/DockerComposeTests/: DockerComposeTests.csproj  ParsingTests.cs  PortParsingTests.cs  VolumeParsingTests.cs
tests/RedMaple.Orchestrator.HealthTestService/: Program.cs  RedMaple.Orchestrator.HealthTestService.csproj
(+247 files in other folders)
