<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\hanzi.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\hanzi.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Slugify.Core" Version="4.0.1" />
	</ItemGroup>

</Project>
