<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <DockerfileTag>redmaple-healthz-test</DockerfileTag>
	  <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
	  <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
	  <UserSecretsId>2de7c363-f54d-43c9-97cb-a3df699603d0</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>..\..\src</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="MudBlazor" Version="7.8.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0" />

  </ItemGroup>

  <ItemGroup>
    <ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
      <Value>8081</Value>
    </ContainerEnvironmentVariable>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
</Project>
