<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Description>Parsing of docker compose files</Description>
        <Title>RedMaple.Orchestrator.DockerCompose</Title>
        <Authors>Jerker Olofsson</Authors>
        <Company>Jerker Olofsson</Company>
        <PackageId>RedMaple.Orchestrator.DockerCompose</PackageId>
        <Version>1.0.0</Version>
        <WebPage>https://github.com/jerkerolofsson/redmaple-orchestrator/tree/main/src/RedMaple.Orchestrator.DockerCompose/readme.md</WebPage>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedMaple.Orchestrator.Containers\RedMaple.Orchestrator.Containers.csproj" />
  </ItemGroup>

</Project>
