
docker container stop node ctrl redmaple-dns
docker container rm node ctrl  redmaple-dns

docker pull 192.168.0.241:5000/redmaple-node:latest
docker pull 192.168.0.241:5000/redmaple-controller:latest

docker run -d -p 1888:8080 --restart always --name ctrl -v "/data/redmaple/controller:/data/redmaple/controller:z" -v /var/run/docker.sock:/var/run/docker.sock 192.168.0.241:5000/redmaple-controller:latest

docker run -d -p 1889:8080 --restart always --name node -e NODE_IP=192.168.0.202 -e NODE_PORT=1889 -e INGRESS_HTTPS_PORT=443 -e "services__controller__http__0=http://192.168.0.202:1888" -v "/data/redmaple/node:/data/redmaple/node:z" -v /var/run/docker.sock:/var/run/docker.sock 192.168.0.241:5000/redmaple-node

docker container logs node

docker container exec -it node sh

/var/snap/docker/current/config/daemon.json
sudo snap restart docker


# -v /etc/dnsmasq.conf:/etc/dnsmasq.conf -v /etc/dnsmasq.d:/etc/dnsmasq.d 

