<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileTag>redmaple-controller</DockerfileTag>
	  <ContainerUser>root</ContainerUser>
	  <UserSecretsId>c5aa11e5-7672-48cd-85b1-0cda823cae4d</UserSecretsId>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="MudBlazor" Version="7.6.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedMaple.Orchestrator.Containers\RedMaple.Orchestrator.Containers.csproj" />
    <ProjectReference Include="..\RedMaple.Orchestrator.Controller.Domain\RedMaple.Orchestrator.Controller.Domain.csproj" />
    <ProjectReference Include="..\RedMaple.Orchestrator.Controller.Infrastructure\RedMaple.Orchestrator.Controller.Infrastructure.csproj" />
    <ProjectReference Include="..\RedMaple.Orchestrator.Dns\RedMaple.Orchestrator.Dns.csproj" />
    <ProjectReference Include="..\RedMaple.Orchestrator.Ingress\RedMaple.Orchestrator.Ingress.csproj" />
    <ProjectReference Include="..\RedMaple.Orchestrator.Sdk\RedMaple.Orchestrator.Sdk.csproj" />
    <ProjectReference Include="..\RedMaple.Orchestrator.Security\RedMaple.Orchestrator.Security.csproj" />
    <ProjectReference Include="..\RedMaple.Orchestrator.ServiceDefaults\RedMaple.Orchestrator.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
