<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>c5aa11e5-7672-48cd-85b1-0cda823cae4d</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileTag>redmaple-controller</DockerfileTag>
	<ContainerUser>root</ContainerUser>
	<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
	<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
	<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0</ContainerBaseImage>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="7.0.2" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedMaple.AnsiEscapeCodes\RedMaple.AnsiEscapeCodes.csproj" />
    <ProjectReference Include="..\RedMaple.Orchestrator.Containers\RedMaple.Orchestrator.Containers.csproj" />
    <ProjectReference Include="..\RedMaple.Orchestrator.Controller.Domain\RedMaple.Orchestrator.Controller.Domain.csproj" />
    <ProjectReference Include="..\RedMaple.Orchestrator.Controller.Infrastructure\RedMaple.Orchestrator.Controller.Infrastructure.csproj" />
    <ProjectReference Include="..\RedMaple.Orchestrator.Dns\RedMaple.Orchestrator.Dns.csproj" />
    <ProjectReference Include="..\RedMaple.Orchestrator.Ingress\RedMaple.Orchestrator.Ingress.csproj" />
    <ProjectReference Include="..\RedMaple.Orchestrator.Sdk\RedMaple.Orchestrator.Sdk.csproj" />
    <ProjectReference Include="..\RedMaple.Orchestrator.Security\RedMaple.Orchestrator.Security.csproj" />
    <ProjectReference Include="..\RedMaple.Orchestrator.ServiceDefaults\RedMaple.Orchestrator.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\resource-icons\" />
  </ItemGroup>

</Project>
