<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedMaple.Orchestrator.Contracts\RedMaple.Orchestrator.Contracts.csproj" />
    <ProjectReference Include="..\RedMaple.Orchestrator.DockerCompose\RedMaple.Orchestrator.DockerCompose.csproj" />
    <ProjectReference Include="..\RedMaple.Orchestrator.Sdk\RedMaple.Orchestrator.Sdk.csproj" />
    <ProjectReference Include="..\RedMaple.Orchestrator.Security\RedMaple.Orchestrator.Security.csproj" />
    <ProjectReference Include="..\RedMaple.Orchestrator.Utilities\RedMaple.Orchestrator.Utilities.csproj" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />

  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer" Version="2.14.1" />

		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>

</Project>
