<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedMaple.Orchestrator.Controller.Domain\RedMaple.Orchestrator.Controller.Domain.csproj" />
    <ProjectReference Include="..\RedMaple.Orchestrator.Controller.Infrastructure\RedMaple.Orchestrator.Controller.Infrastructure.csproj" />
    <ProjectReference Include="..\RedMaple.Orchestrator.ServiceDefaults\RedMaple.Orchestrator.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
