<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>704594f7-75bc-41c7-a485-19fadccea5a1</UserSecretsId>
  </PropertyGroup>

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
    
    <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedMaple.Orchestrator.Controller\RedMaple.Orchestrator.Controller.csproj" />
    <ProjectReference Include="..\RedMaple.Orchestrator.Node\RedMaple.Orchestrator.Node.csproj" />
  </ItemGroup>

</Project>
